<!DOCTYPE html>
<html>
    <head>
        <title>
            vindo's glorious page
        </title>
    </head>
    <body>
        <p>Vincent Zhang Builder Original Work Master Level March 31 2022</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" 
        frameborder="0" ?start=180 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fbiography%2FIce-Cube&psig=AOvVaw3FLBjtCUvyhGDBWHduYtEZ&ust=1653264197219000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKCG-pnn8fcCFQAAAAAdAAAAABAD">
        allowfullscreen></iframe>

    </body>
</html>